పల్లవి :

వందాచ్చీ వందాచ్చి  నీ కారం పోలె మాపలె పుల్లే వందాచ్చి
సూపర్ మచ్చీ
తందాచ్చీ తందాచ్చి ఎంగ విట్టు తంగచిలియే
ఉన్ కయిలె తందాచ్చి
సూపర్ మచ్చీ

ఆ మల్లిగాడి ఇంటికాడ మల్లెపూలు కోసుకుంటె
చందుగాడి సందుకాడ సందమామ చూసుకుంటె
సుబ్బుగాడి దిబ్బకాడ సన్న జాజులేరుకుంటె
పోటుగాడి తోటకాడ సున్నుగ్లాసు లెట్టుకుంటె
చాకిరేవు గట్టుకాడ కొత్త సబ్బు రుద్దుకుంటె
సింగపూరు సెంటుతీసి ఖస్సుఖస్సు కొట్టుకుంటె

ముత్యమున్న ముక్కుపుడక ముక్కుమీద పెట్టుకుంటె
రోల్డుగోల్డు గాజులెసి చేతులేమో ఘల్లుమంటె
చీరకట్టునేమొ నేను అట్ట ఇట్ట సర్దుకుంటె
సింగార కుంకుమెట్టి పెద్దబొట్టు దిద్దుకుంటె

ఆద్దంలో చూసుకుంటె నాకు నేను ముద్దుగుంటె
కుర్రాల్ల చూపులన్నీ వచ్చి నన్ను గుద్దుకుంటె
సూపర్ మచ్చీ ఆడ సూపర్ మచ్చి
సూపర్ మచ్చీ ఆడ సూపర్ మచ్చి


charaNam (చరణం) 1:

ఈరబాహుడింటి కాడ ఈతకల్లు తాగుతుంటె
బీరులాంటి పిల్లవచ్చి సూపుతోటి లాగుతుంటె
రెండు జల్లు ఏసుకున్న శ్రీదేవి లాగవుంటె
రేగిపల్లు లాంటి కల్లు రారా నా మామ అంటె

ఎఱ్ఱానీ రైక రంగు ఎండ కన్న సుర్రుమంటె
పచ్చానీ కోక రంగు రచ్చ రచ్చ లేపుతుంటె
ముంజుకాయ లాంటి మూతి ముద్దుగానె తిప్పుతుంటె
మైండులోని మాటలన్నీ సెప్పకుండ సెప్పుతుంటె

లిప్పు స్టిక్కు పెదాల్లో ఇంగిలీసు ముద్దులుంటె
హిప్పులోన ఒంపునేమొ నీళ్ళ బింది నింపుతుంటె
కల్లాపు సోకులన్ని మరగపెట్టి వంపుతుంటె
కల్లోకి వచ్చి నన్ను ఉడకపెట్టి సంపుతుంటె

సూపర్ మచ్చీ ఆడ సూపర్ మచ్చి
సూపర్ మచ్చీ ఆడ సూపర్ మచ్చి


చరణం 2:

మొన్న ఊరి చివర వున్న సిన్న టూరింగ్ టాకీస్ కాడ
మేటినీ ఆట సూసి వైటింగ్స్  సేత్తవుంటె
డుర్రు డుర్రు మంటు నువ్వు బుల్లెట్టేసుకొచ్చి
బేక్కు సీటు మీద నన్ను ఎక్కించేసుకుంటె
గతుకులున్న రోడ్డు మీద బెదరకుండ నడుపుతుంటె
సిటికెడంత సిట్టి నడుము అయ్యొ అయ్యొ అదురుతుంటె

మేట్నీ ఆటకంటె నువ్వే మస్తుగుంటె
ఐటెం పాటకంటె నువ్వే కిక్కుగుంటె
టూరింగ్ టాకీసు మొత్తం నిన్ను చూడ వస్తువుంటె
టీనేజు తాతకూడ నిన్ను చూసి ఈలవేస్తె
ప్రాణం లేని నా బుల్లెట్టె కన్నుకొడితె
నాలోని ప్రాణమంత గిల గిలా కొట్టేసుకుంటె

సూపర్ మచ్చీ ఆడ సూపర్ మచ్చి
సూపర్ మచ్చీ ఆడ సూపర్ మచ్చి


చరణం 3:

మొన్న సండే సంతకాడ మండే ఎండలోన బండే కట్టినువ్వు
దిండే వేసుకొస్తె గుండేలోపలొక వండేమేచ్చు జరిగి
తిండేమాని నేను బెండై పోతువుంటె

సూది మందు గుచ్చకుండ సుర్రుమనిపిస్తుంటె
మత్తు మందు పెట్టకుండ మాయలేవొ చేస్తుంటె
డప్పు కొట్టినట్టు నువ్వు నడుచుకుంటు వచ్చేస్తె
అప్పు తెచ్చినా రాని అందమంత నీదైతె

నిన్ను కన్న అమ్మకేమొ దండమొకటి పెట్టేస్తె
మై డియర్ మామకొక పూలదండ వేసేస్తె
రారా నా అల్లుడంటు వాళ్ళునన్ను పట్టేస్తె
నిన్ను ఇంక మొత్తంగ నాకు అంటగట్టేస్తె

సూపర్ సూపర్ సూపర్ సూపర్
సూ సూ సు..సు..సు సూపర్ మచ్చీ ఆడ సూపర్ మచ్చి
సూపర్ మచ్చీ ఆడ సూపర్ మచ్చీ
